In [19]:
# Importing the necessary libraries
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [2]:
url = "https://covid19.ncdc.gov.ng/"

In [3]:
page = requests.get(url)

In [4]:
soup = BeautifulSoup(page.text, 'html.parser')

In [5]:
table = soup.find('table', {'id':'custom1'})

In [6]:
# Scraping the table headers
headers = []

for header in table.find_all('th'):
    title = header.text
    headers.append(title)

In [7]:
headers

['States Affected',
 'No. of Cases (Lab Confirmed)',
 'No. of Cases (on admission)',
 'No. Discharged',
 'No. of Deaths']

In [8]:
# Appending the headers to the empty dataframe
df = pd.DataFrame(columns = headers)

In [10]:
df

Empty DataFrame
Columns: [States Affected, No. of Cases (Lab Confirmed), No. of Cases (on admission), No. Discharged, No. of Deaths]
Index: []

In [11]:
# Scraping the remaining rows and appending them to the dataframe
for row in table.find_all('tr')[1:]:
    data = row.find_all('td')
    row_data = [td.text.strip() for td in data]
    length = len(df)
    df.loc[length] = row_data

In [12]:
df

,States Affected,No. of Cases (Lab Confirmed),No. of Cases (on admission),No. Discharged,No. of Deaths
0,Lagos,"102,503",164,"101,568",771
1,FCT,"29,022",192,"28,581",249
2,Rivers,"17,407",443,"16,810",154
3,Kaduna,"11,425",63,"11,273",89
4,Oyo,"10,318",56,"10,060",202
5,Plateau,"10,281",23,"10,183",75
6,Edo,"7,821",102,"7,398",321
7,Ogun,"5,810",11,"5,717",82
8,Delta,"5,583",301,"5,170",112
9,Ondo,"5,173",315,"4,749",109
10,Kano,"5,137",52,"4,958",127
11,Akwa Ibom,"4,670",40,"4,586",44
12,Kwara,"4,660",421,"4,175",64
13,Osun,"3,311",36,"3,183",92
14,Gombe,"3,310",6,"3,238",66
15,Enugu,"2,952",13,"2,910",29
16,Anambra,"2,825",46,"2,760",19
17,Nasarawa,"2,763",379,"2,345",39
18,Imo,"2,655",7,"2,590",58
19,Katsina,"2,418",0,"2,381",37
20,Ekiti,"2,397",43,"2,326",28
21,Abia,"2,202",1,"2,167",34
22,Benue,"2,129",340,"1,764",25
23,Ebonyi,"2,064",28,"2,004",32
24,Bauchi,"1,971",3,"1,944",24
25,Borno,"1,629",5,"1,580",44
26,Taraba,"1,473",62,"1,377",34
27,Bayelsa,"1,356",3,"1,325",28
28,Adamawa,"1,203",68,"1,103",32
29,Niger,"1,150",132,998,20
30,Cross River,870,5,840,25
31,Sokoto,822,0,794,28
32,Jigawa,669,2,649,18
33,Yobe,634,1,624,9
34,Kebbi,480,10,454,16
35,Zamfara,375,0,366,9
36,Kogi,5,0,3,2

In [13]:
# Manually getting other key information from the webpage
data_2 = {"samples rested":5441162, "Confirmed Cases":261473, "Active Cases":3373, "Discharged Cases":254953, "Death":3147}

In [15]:
# Converting the dictionary to a dataframe
df2 = pd.DataFrame(data_2, index = [0])

In [16]:
df2

   samples rested  Confirmed Cases  Active Cases  Discharged Cases  Death
0         5441162           261473          3373            254953   3147

In [17]:
# Saving the two dataframes in csv formats
df.to_csv("complete report.csv")
df2.to_csv("key report.csv")